[program:webrtcsvr]
command=nodejs /home/ajay/public/groupvideocall/bin/www
stdout_logfile=/home/ajay/public/groupvideocall/logs/webrtcsvr.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
environment=NODE_PATH="/usr/lib/node_modules:/home/ajay/node_modules:/home/ajay/public/groupvideocall/node_modules"
